# custom_anno

./: README.md  pom.xml
src/main/java/cn/com/pfinfo/customanno/anno/: MethodMapping.java
src/main/java/cn/com/pfinfo/customanno/aspect/: DispatcherAnnotatinAspect.java
src/main/java/cn/com/pfinfo/customanno/common/: MethodInfoCatch.java
src/main/java/cn/com/pfinfo/customanno/common/bean/: MethodInfoBean.java  ParameterInfoBean.java
src/main/java/cn/com/pfinfo/customanno/common/postprocessor/: ResolvePostProcessor.java
src/main/java/cn/com/pfinfo/customanno/email/: EmailConstant.java  MailService.java
src/main/java/cn/com/pfinfo/customanno/enums/: HTTPMethodType.java
src/main/java/cn/com/pfinfo/customanno/exception/: AbstractException.java  CodingException.java  ErrorMsgException.java
src/main/java/cn/com/pfinfo/customanno/httpservlet/: DispatcherServlet.java
src/main/java/cn/com/pfinfo/customanno/util/: StringUtils.java
src/test/java/cn/com/pfinfo/customanno/: CustomAnnoApplicationTests.java
